{
  "name": "command-line-inventory-app-project",
  "version": "1.0.0",
  "description": "This application is meant to help veterinary offices create, update, and delete owners and their pets from their database. They can also add items to an owner's invoice and empty the invoice",
  "main": "index.js",
  "scripts": {
    "index": "node index.js index",
    "create": "node index.js create",
    "show": "node index.js show",
    "update": "node index.js update",
    "destroy": "node index.js destroy",
    "invoice": "node index.js invoice",
    "empty": "node index.js empty",
    "receipt": "node index.js receipt"
  },
  "keywords": [],
  "author": "Brenda Soto",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "chalk": "^2.4.2",
    "generate-unique-id": "^2.0.3"
  }
}
